server.port=8181
#MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/fp_webpro_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Remote Free
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PXJUE3MqO1
spring.datasource.username=PXJUE3MqO1
spring.datasource.password=X76JWOI0Vs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgre Heroku
#spring.datasource.url=postgres://oxzmhfwcjlfxwe:8e90722dc9d029b70af6cb7e027127b52cf01fcb9eb483544f27b6cf6cf88f72@ec2-52-201-106-191.compute-1.amazonaws.com:5432/d39ki6b5thtpgq
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#Postgre Local
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=s$cret

#All
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
